.content {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 66%; 
   top: 310px;
   
  background: #FCF5E5;
}

.cards {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  width: 89%;
  height: 100%;
  opacity: 1;
 
  border-bottom-width: 1px;
  padding-bottom: 40px;
  gap: 20px;
  border-bottom: 1px solid #21212166;
  justify-content: center;
  align-content: center;
}



.cards__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}


@media screen and (max-width: 320px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}


@media screen and (max-width: 630px) {
  .cards__list {
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  }
}

.card {
  width: 100%;
  height: 445px;
  opacity: 1;
  align-items: center;
  justify-content: center;
  

}

.card__image {
  width: 100%;
  height: 413px;
  opacity: 1;

}

.card__text {
width: auto;
height: 24px;
opacity: 1;
font-family: Poppins;
font-weight: 500;
font-size: 20px;
line-height: 120%; 
margin: 0;
  font-size: 24px;
  font-weight: 500;
  color: #212121;
  white-space: nowrap;      
  overflow: hidden;         
  text-overflow: ellipsis; 
  max-width: calc(100% - 60px);  


}

.card__icon {
border: none;
height: 20px;
opacity: 0.4;
top: 425px;
left: 390px;
color: #212121;
opacity: 0.5;


}

.card__icon:hover {
  opacity: 1;
  cursor: pointer;

}

.card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 32px;

}

.card__icon-image {
  display: flex;
}